[buildout]
extends = base.cfg

eggs +=
    psycopg2

parts += 

# appserver
    paster1
    paster2
    paster3
    paster4
    
# process monitor
    supervisor
    
# cronjobs
    crontab_reboot

# Access to database -> change this on production server, but do not commit!
sqlalchemy_url = postgres://USERNAME:PASSWORD@127.0.0.1:5432/homebrud
# sqlalchemy_url = sqlite:///%(here)s/../var/sql/homebrud.db

# =============================================
# Generate configuration for production pasters
# =============================================
[paster1]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/production.ini.in
output = ${buildout:directory}/etc/production1.ini
paster = paster1
port = ${ports:paster1}

[paster2]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/production.ini.in
output = ${buildout:directory}/etc/production2.ini
paster = paster2
port = ${ports:paster2}

[paster3]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/production.ini.in
output = ${buildout:directory}/etc/production3.ini
paster = paster3
port = ${ports:paster3}

[paster4]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/production.ini.in
output = ${buildout:directory}/etc/production4.ini
paster = paster4
port = ${ports:paster4}

    
# ========================================================
# Set up supervisor to run and supervise backend processes
# ========================================================
[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${ports:supervisor}
serverurl = http://127.0.0.1:${ports:supervisor}

programs =
    10 paster1  ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/production1.ini] true
    10 paster2  ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/production2.ini] true
    10 paster3  ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/production3.ini] true
    10 paster4  ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/production4.ini] true


# ======================
# Configure Crontab jobs
# ======================

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot 
command = ${buildout:directory}/bin/supervisord
