[versions]
buildout.dumppickedversions = 0.5

# we use 'prefer-final = True' so we need to specifically say that we need the 3.0
# version of supervisor which is still in alpha
supervisor = 3.0a12

repoze.tm2 = 1.0b1
# Use latest non-2.0 version of buildout -> 1.5.x is much faster than 1.4.x
# http://rpatterson.net/blog/buildout-performance-improvements
#zc.buildout = 1.5.2
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0a3
#zc.recipe.testrunner = 1.3.0

[versions]

# Added by buildout at 2013-03-10 18:11:59.436040
Chameleon = 2.11
Cheetah = 2.2.1
Mako = 0.7.3
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
WebOb = 1.2.3
ZopeSkel = 2.21.2
buildout.umask = 0.5.2
distribute = 0.6.35
ipython = 0.13.1
mr.developer = 1.24
pyramid = 1.4
repoze.lru = 0.6
tl.eggdeps = 0.4
translationstring = 1.1
venusian = 1.0a7
yolk = 0.4.3
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2

# Required by:
# zope.testrunner==4.3.3
six = 1.2.0

# Required by:
# zope.testrunner==4.3.3
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.3.3
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.3.3

# Added by buildout at 2013-03-10 21:56:43.207762

# Required by:
# pyramid-debugtoolbar==1.0.4
Pygments = 1.6

# Required by:
# testproject==0.0
pyramid-debugtoolbar = 1.0.4

# Required by:
# testproject==0.0
waitress = 0.8.2

# Added by buildout at 2013-03-10 22:29:30.736313
collective.recipe.omelette = 0.16

# Added by buildout at 2013-03-10 23:04:32.551562
collective.recipe.template = 1.10

# Added by buildout at 2013-03-11 19:35:55.526917
ipdb = 0.7
